NEXT_PUBLIC_API_URL=https://api.kenzocda.fr
NEXT_PUBLIC_PUBLIC_URL=https://kenzocda.fr
NODE_ENV=production
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoia2Vuem9rIiwiYSI6ImNtaXN6ZTVnNjBkcHUzZXNpOWNnM3JxZXEifQ.ndkGlMWFD0STinbG1dKVnw