# URL de l'API backend
NEXT_PUBLIC_API_URL= # par exemple : http://localhost:3001
NEXT_PUBLIC_MAINTENANCE_MODE= # true ou false

# Configuration de l'environnement
NODE_ENV= # production ou development
NEXT_PUBLIC_MAPBOX_TOKEN= # token de mapbox